{
  "name": "verbmaster-upgraded",
  "version": "2.0.0",
  "description": "A Quizlet-like app to learn phrasal verbs with user accounts.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3"
  },
  "engines": {
    "node": "16.x"
  },
  "keywords": [
    "phrasal verbs",
    "quiz",
    "learning",
    "nodejs",
    "mongodb"
  ],
  "author": "Saygex69 & Gemini",
  "license": "MIT"
}